spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gatorscupid
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

email.mailgun.domain=sandbox0e69d29776c74c4d885bed15baf0eab9.mailgun.org
email.mailgun.from=no-reply@gatorscupid.com
